/*
  Задача: реализовать получение цветов с пагинацией по кнопке "See more"

  Требования:
  * При открытии страницы получаем первые цвета (всегда по 3 штуки)
  * По кнопке "See more" загружаем еще цвета и добавляем их в конец
  * Нужно предусмотреть вариант, если следующей страницы нет, то скрываем кнопку "See more"
  
  Документация апи:
  * Для получения определённого количество элементов нужно добавить GET параметр per_page
  * Для получения элементов на определённой странице нужно добавить GET параметр page 
*/

export const fetchColors = (page) => fetch(`https://reqres.in/api/colors?per_page=3&page=${page}`);
